# Mina

./: CHANGELOG.md  LICENSE  Mina.sln  README.md  appveyor.yml
sample/Mina.NetCoreConsoleSample/: Mina.NetCoreConsoleSample.csproj  MinaSampleService.cs  Program.cs
src/Mina/: DefaultMinaService.cs  Mina.csproj  MinaHost.cs
src/Mina/Abstractions/: MinaInstaller.cs  MinaService.cs
src/Mina/Extension/: Extension.cs
src/Mina/Helper/: ServiceControllerHelper.cs
src/Mina/Internals/Core/: MinaServiceBase.cs  MinaServiceInstaller.cs
src/Mina/Options/: MinaAccountOption.cs  MinaOption.cs  MinaServiceOption.cs  MinaStatrupOption.cs
