<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <!--<TargetFrameworks>net47;net46;net45;net40;net35;</TargetFrameworks>-->
    <AssemblyName>GodSharp.Mina</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <Import Project="..\..\build\common.props" />
</Project>
